#root{
  display: flex;
}


ul {
  text-align: left;
  justify-content: left;
}

.index{
  max-width: 50vw;
  display: flex;
  flex-direction: column;
}

.container{
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow-y: visible;
  flex-direction: row;
  text-align-last: center;
  justify-content: space-around;
}


.image {
  height: 250px;
  width: 240px;
}

.card {
  border: black 4px;
  border-style: solid;
  margin: 10%;
  text-align: center;
  padding: 5%;
}

.wanttomake{
  display: flex;
  max-width: 50vw;
  flex-direction: column;
  align-items: center;
}

.made{
  display: flex;
  max-width: 50vw;
  flex-direction: column;
  align-items: center;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
